<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="missed_cell" id="Xo7-EP-kcB" customClass="MissedTaskCollectionViewCell" customModule="HomeScreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="85"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-pn-yjg">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="85"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-Bc-xZM">
                                <rect key="frame" x="14" y="25" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="iconView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aeT-0b-gB7"/>
                                    <constraint firstAttribute="width" constant="40" id="dR5-H0-xm5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leetcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-label">
                                <rect key="frame" x="60.999999999999993" y="47" width="66.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 - 9:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="time-label">
                                <rect key="frame" x="62" y="65" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reschedule-btn">
                                <rect key="frame" x="82" y="8" width="73" height="22"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="btn-height"/>
                                    <constraint firstAttribute="width" constant="73" id="btn-width"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Reschedule">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="reschedule-btn" firstAttribute="centerY" secondItem="7sK-pn-yjg" secondAttribute="centerY" constant="-23.5" id="btn-center"/>
                            <constraint firstItem="reschedule-btn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="time-label" secondAttribute="trailing" constant="-73" id="btn-leading"/>
                            <constraint firstItem="reschedule-btn" firstAttribute="trailing" secondItem="7sK-pn-yjg" secondAttribute="trailing" constant="-5" id="btn-trailing"/>
                            <constraint firstItem="bcs-Bc-xZM" firstAttribute="centerY" secondItem="7sK-pn-yjg" secondAttribute="centerY" constant="2.5" id="icon-center-constraint"/>
                            <constraint firstItem="bcs-Bc-xZM" firstAttribute="leading" secondItem="7sK-pn-yjg" secondAttribute="leading" constant="14" id="icon-leading-constraint"/>
                            <constraint firstItem="time-label" firstAttribute="leading" secondItem="title-label" secondAttribute="leading" constant="1" id="time-leading"/>
                            <constraint firstItem="time-label" firstAttribute="top" secondItem="title-label" secondAttribute="bottom" id="time-top"/>
                            <constraint firstItem="title-label" firstAttribute="leading" secondItem="bcs-Bc-xZM" secondAttribute="trailing" constant="7" id="title-leading"/>
                            <constraint firstItem="title-label" firstAttribute="top" secondItem="7sK-pn-yjg" secondAttribute="top" constant="47" id="title-top"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Gcx-Cp-4xl"/>
            <constraints>
                <constraint firstItem="7sK-pn-yjg" firstAttribute="bottom" secondItem="Xo7-EP-kcB" secondAttribute="bottom" id="card-bottom"/>
                <constraint firstItem="7sK-pn-yjg" firstAttribute="leading" secondItem="Xo7-EP-kcB" secondAttribute="leading" id="card-leading"/>
                <constraint firstItem="7sK-pn-yjg" firstAttribute="top" secondItem="Xo7-EP-kcB" secondAttribute="top" id="card-top"/>
                <constraint firstItem="7sK-pn-yjg" firstAttribute="trailing" secondItem="Xo7-EP-kcB" secondAttribute="trailing" id="card-trailing"/>
            </constraints>
            <size key="customSize" width="160" height="85"/>
            <connections>
                <outlet property="cardView" destination="7sK-pn-yjg" id="QOu-BP-WX7"/>
                <outlet property="iconView" destination="bcs-Bc-xZM" id="icon-outlet"/>
                <outlet property="rescheduleButton" destination="reschedule-btn" id="reschedule-outlet"/>
                <outlet property="timeLabel" destination="time-label" id="time-outlet"/>
                <outlet property="titleLabel" destination="title-label" id="title-outlet"/>
            </connections>
            <point key="canvasLocation" x="-4.5801526717557248" y="146.83098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
