<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ongoing_cell" id="gTV-IL-0wX" customClass="OngoingTaskCollectionViewCell" customModule="HomeScreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-R9-pD8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="184"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="voC-XA-cCZ" userLabel="leftStackView">
                                <rect key="frame" x="8" y="20" width="232" height="154.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ongoing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-vs-CgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Gv3-gD-36k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMx-aU-pLL">
                                        <rect key="frame" x="0.0" y="41" width="144.33333333333334" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00-11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-uX-XsM">
                                        <rect key="frame" x="0.0" y="84.333333333333329" width="70.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vDz-L9-KCH" userLabel="buttonStackView">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="232" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-eh-vkF" userLabel="Mark Done">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="qZ0-dj-hhv"/>
                                                    <constraint firstAttribute="width" constant="110" id="seb-rj-Qcd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Mark Done"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-za-rhw">
                                                <rect key="frame" x="122" y="0.0" width="110" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="36r-Ut-fwA"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Snooze "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-x9-cCb">
                                <rect key="frame" x="295" y="51" width="80" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" label="cardView"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3jS-x9-cCb" secondAttribute="trailing" constant="25" id="8IJ-yp-lwA"/>
                            <constraint firstItem="3jS-x9-cCb" firstAttribute="leading" secondItem="voC-XA-cCZ" secondAttribute="trailing" constant="55" id="Fch-df-0dW"/>
                            <constraint firstItem="voC-XA-cCZ" firstAttribute="leading" secondItem="dmM-R9-pD8" secondAttribute="leadingMargin" id="JKb-7M-qTr"/>
                            <constraint firstItem="voC-XA-cCZ" firstAttribute="top" secondItem="dmM-R9-pD8" secondAttribute="top" constant="20" id="Q9Y-Gi-WZc"/>
                            <constraint firstAttribute="bottom" secondItem="3jS-x9-cCb" secondAttribute="bottom" constant="33" id="rCf-8X-L1b"/>
                            <constraint firstItem="3jS-x9-cCb" firstAttribute="top" secondItem="dmM-R9-pD8" secondAttribute="top" constant="51" id="uAP-Al-3mx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dmM-R9-pD8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="99I-cf-We9"/>
                <constraint firstAttribute="trailing" secondItem="dmM-R9-pD8" secondAttribute="trailing" id="QIv-gS-0fz"/>
                <constraint firstItem="dmM-R9-pD8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="egk-Dj-f4n"/>
                <constraint firstItem="dmM-R9-pD8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zyD-KE-HmT"/>
            </constraints>
            <size key="customSize" width="672" height="223"/>
            <connections>
                <outlet property="cardView" destination="dmM-R9-pD8" id="0L9-Yo-1Mj"/>
                <outlet property="illustrationImageView" destination="3jS-x9-cCb" id="2Z6-Hy-kQm"/>
                <outlet property="markDoneButton" destination="Isd-eh-vkF" id="7Cj-ce-F3k"/>
                <outlet property="ongoingLabel" destination="N3v-vs-CgQ" id="zjG-ka-QJd"/>
                <outlet property="snoozeButton" destination="eCT-za-rhw" id="oFL-rR-dUO"/>
                <outlet property="timeLabel" destination="F3a-uX-XsM" id="arJ-rj-Qjd"/>
                <outlet property="titleLabel" destination="hMx-aU-pLL" id="9eY-Zc-7mi"/>
            </connections>
            <point key="canvasLocation" x="352.67175572519085" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
