<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upnext_cell" id="gTV-IL-0wX" customClass="UpNextCollectionViewCell" customModule="HomeScreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="254" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="254" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card-view-upnext">
                        <rect key="frame" x="0.0" y="0.0" width="254" height="139"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icon-view-upnext">
                                <rect key="frame" x="16" y="16" width="40" height="40"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-wC-0zU">
                                <rect key="frame" x="68" y="20" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxy-ij-kPB">
                                <rect key="frame" x="68" y="47" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="icon-view-upnext" firstAttribute="leading" secondItem="card-view-upnext" secondAttribute="leading" constant="16" id="upnext-icon-leading"/>
                            <constraint firstItem="icon-view-upnext" firstAttribute="top" secondItem="card-view-upnext" secondAttribute="top" constant="16" id="upnext-icon-top"/>
                            <constraint firstAttribute="width" secondItem="icon-view-upnext" secondAttribute="width" constant="214" id="upnext-card-width-eq"/>
                            <constraint firstAttribute="height" secondItem="icon-view-upnext" secondAttribute="height" constant="99" id="upnext-card-height-eq"/>
                            <constraint firstItem="SHM-wC-0zU" firstAttribute="leading" secondItem="icon-view-upnext" secondAttribute="trailing" constant="12" id="upnext-title-leading"/>
                            <constraint firstItem="SHM-wC-0zU" firstAttribute="top" secondItem="card-view-upnext" secondAttribute="top" constant="20" id="upnext-title-top"/>
                            <constraint firstItem="yxy-ij-kPB" firstAttribute="leading" secondItem="SHM-wC-0zU" secondAttribute="leading" id="upnext-time-leading"/>
                            <constraint firstItem="yxy-ij-kPB" firstAttribute="top" secondItem="SHM-wC-0zU" secondAttribute="bottom" constant="6" id="upnext-time-top"/>
                            <constraint firstAttribute="trailing" secondItem="SHM-wC-0zU" secondAttribute="trailing" constant="16" id="upnext-title-trailing"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="card-view-upnext" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="upnext-card-top"/>
                <constraint firstItem="card-view-upnext" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="upnext-card-leading"/>
                <constraint firstAttribute="trailing" secondItem="card-view-upnext" secondAttribute="trailing" id="upnext-card-trailing"/>
                <constraint firstAttribute="bottom" secondItem="card-view-upnext" secondAttribute="bottom" id="upnext-card-bottom"/>
            </constraints>
            <size key="customSize" width="254" height="139"/>
            <connections>
                <outlet property="cardView" destination="card-view-upnext" id="upnext-card-outlet"/>
                <outlet property="iconView" destination="icon-view-upnext" id="upnext-icon-outlet"/>
                <outlet property="timeLabel" destination="yxy-ij-kPB" id="GCc-Dn-ctp"/>
                <outlet property="titleLabel" destination="SHM-wC-0zU" id="HFP-QZ-9HQ"/>
            </connections>
            <point key="canvasLocation" x="-137.40458015267174" y="85.563380281690144"/>
        </collectionViewCell>
    </objects>
</document>
